spring.application.name=project

#database config
server.port=8083
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:hrms}
spring.datasource.username=${DB_UNAME:root}
spring.datasource.password=${DB_PASS:root}

#aws config
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=ap-south-1

#jwt config
jwt.secret=${SECRET_KEY}
aws.s3.bucketname=photos-food

#razorpay config
razorpay.key_id=${RAZORPAY_KEY}
razorpay.secret_key=${RAZORPAY_SECRET}

#file config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=36MB
spring.servlet.multipart.max-request-size=36MB
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.show-sql=true

# Boolean flags to control Flyway actions
flyway.info.enabled=true
flyway.repair.enabled=true
flyway.baseline.enabled=false
flyway.migrate.enabled=true

#email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#max-payment-attempts config
payment.max-attempts=2
